# Octopedia

src/: index.html  package-lock.json  package.json  webpack.dev.config.js
src/src/: app.js
startbootstrap-freelancer-gh-pages/: index.html  package.json  pom.xml
startbootstrap-freelancer-gh-pages/chatbubble/: bubble.css  bubble.js
startbootstrap-freelancer-gh-pages/css/: freelancer.css  freelancer.min.css
startbootstrap-freelancer-gh-pages/js/: Octopedia.js  SchoolDisplayBubbles.js  freelancer.js
startbootstrap-freelancer-gh-pages/src/main/Java/: WatsonAPI.java
startbootstrap-freelancer-gh-pages/src/main/webapp/: circle_progress_bar.html  gulpfile.js  index.html  package-lock.json  step_wizard_working.html
startbootstrap-freelancer-gh-pages/src/main/webapp/chatbubble/: bubble.css  ichat_bubble.html
startbootstrap-freelancer-gh-pages/src/main/webapp/css/: bootstrapModified.css  freelancer.css  freelancer.min.css
startbootstrap-freelancer-gh-pages/src/main/webapp/js/: Octopedia.js  progressBar.js
